<html>
	<head>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title>UiTM Final Exam Timetable Fetcher</title>

		<!-- CSS -->
		<link href="./css/uitmlogo.png" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="./css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="./index.html">
		    <img src="./css/uitmlogo.png" height="40" class="d-inline-block align-top" alt="">
		    Final Exam Timetable Fetcher
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		    	<li class="navbar-brand ">
					Afif Zafri &copy; 2017
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/afzafri/UiTM-Final-Exam-Timetable-Fetcher"><img src="./css/git.png" height="25" title="GitHub Project Page"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://twitter.com/afzafri"><img src="./css/twitt.png" height="25" title="Twitter"></a>
				</li>
		    </ul>
		  </div>
		</nav>
		
		<div class="container">
		<br>
		<div class="se-pre-con"></div> <!-- loading spinner -->

		    <div class="card mx-auto">
				<div class="card-body">

					<form method="get" id="inputForm">
					<div class="form-group">
						<label>Programme</label><br>
						<select class="form-control" id="progcode" name="progcode" data-width="100%">
					    	<option value="">Choose Programme</option>
					    </select>
					</div>

					<div class="form-group">
						<label>Courses</label><br>
						<select class="coursecode form-control" name="coursecode[]" data-width="100%">
					    	<option value="">Choose Course</option>
					    </select>
					     <!-- append cloned select box here -->
		    			<div id="cloneTarget"></div>
					</div>
					</form>

				</div>
				<footer class="card-footer text-center">
					<button id="fetch" class="btn btn-success">Fetch Timetable</button>
				</footer>
			</div>
			<br><br>

			<!-- append timetable here -->
		    <div id="timetable"></div>
		    <br><br>

	    </div>

		<!-- JS -->
		<!-- jQuery 3.2.1 -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<!-- Popper -->
		<script src="./js/popper.min.js"></script>
		<!-- Bootstrap -->
		<script src="./js/bootstrap.min.js"></script>
		<!-- Select2 -->
		<script src="./js/select2.min.js"></script>
		<!-- Toastr -->
		<script src="./js/toastr.min.js"></script>
		<!-- JS Codes -->
		<script src="./js/script.js"></script>
	</body>
</html>
